# PostgreSQL
POSTGRES_DB=odoo
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo

# Odoo
ODOO_DB_HOST=db
ODOO_DB_USER=odoo
ODOO_DB_PASSWORD=odoo
ODOO_MASTER_PASSWORD=admin
ODOO_PORT=8069

# NGINX
NGINX_PORT=80
